## Dynamic Programming

- It starts by solving smaller problem and build all the way up to solve the big problem.
- Dynamic Programming is good for optimizing problem.

### Dynamic Programming Characteristics:

- Involve grid to solve it
- In every cell of grid it contains the value you're trying to optimize
- Each cell is subproblem






